# You need include this file in /etc/nginx/nginx.conf
server {
	listen       80;
	listen  [::]:80;
	server_name  localhost;

	########## Redirection 3xx ##########
	# The 3xx (Redirection) class of status code indicates that further action needs to be taken by the user agent in order to fulfill the request. There are several types of redirects

	# 300 Multiple Choices
	# As there is no standardized way of choosing one of the responses, this response code is very rarely used.
	# https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/300

	# 301 Moved Permanently
	# https://datatracker.ietf.org/doc/html/rfc9110#section-15.4.2
	location /status_301/ {
		return 301 http://example.com;
	}

	# 302 Found
	# https://datatracker.ietf.org/doc/html/rfc9110#section-15.4.3
	# Note: For historical reasons, a user agent MAY change the request method from POST to GET for the subsequent request. If this behavior is undesired, the 307 (Temporary Redirect) status code can be used instead.
	# Run like: $ curl -L -X POST -H "Content-Type: application/json" -d '{"name":"hoge"}' localhost/status_302/
	location /status_302/ {
		return 302 http://example.com;
	}

	# 303 See Other
	# https://datatracker.ietf.org/doc/html/rfc9110#section-15.4.4
	# indicates that the **server** is redirecting the user agent to a different resource, as indicated by a URI in the Location header field, which is intended to provide an indirect response to the original request.
	# It is primarily used to allow the output of a POST action to redirect the user agent to a different resource
	location /status_303/ {
		return 303 http://example.com;
	}

	location /donmai/ {
		return 400 'dont mind!';
	}

	# TODO: create /usr/share/nginx/html/status_500/index.html
	location /status_500/ {
		root /usr/share/nginx/html;
		index index.html;
	}

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;

	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}

